touch ~/Desktop/test.html
open continue-watching-widget/preview-vipcard.html\

open continue-watching-widget/preview-vipcard.html\

python3 -m http.server 8765
npx serve -p 8765 .
# 1. 螳Λ陬Η Xcode Command Line Tools (iOS)\
xcode-select --install\
\
# 2. 螳Λ陬Η JDK 17 (Android) 窶Χ 辜ｴｨ Homebrew\
brew install openjdk@17\
sudo ln -sfn $(brew --prefix openjdk@17)/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk-17.jdk\

xcode-select --install
xcode-select --install
brew install openjdk@17
brew install openjdk@17\
sudo ln -sfn $(brew --prefix openjdk@17)/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk-17.jdk\

brew install openjdk@17\
sudo ln -sfn $(brew --prefix openjdk@17)/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk-17.jdk\

sudo xcodebuild -license accept
